//defines required for C1BTR in can_defines.h     ^M
#define RD1_PIN 0x00040000 ^M
^M
^M
#define PCLK       60000000  //Hz    ^M
#define BIT_RATE   125000    //Hz    ^M
#define QUANTA     16    ^M
#define BRP        (PCLK/(BIT_RATE*QUANTA))    ^M
#define SAMPLE_POINT  (0.7 * QUANTA)    ^M
#define TSEG1        ((int)SAMPLE_POINT-1)  //TSEG1=prop_seg+Tph1_seg  ^M
#define TSEG2        (QUANTA-(1+TSEG1))   //TSEG2=Tph2_seg  ^M
#define SJW          ((TSEG2 >= 5)   ?   4 : (TSEG2-1))     ^M
#define SAM          0 //0 or 1 ,sample bus 1 or 3 time(s)    ^M
#define BTR_LVAL    (SAM<<23|(TSEG2-1)<<20|(TSEG1-1)<<16|(SJW-1)<<14|(BRP-1))    ^M
//defines for C1CMR bit set     ^M
#define TR_BIT_SET   1<<0     ^M
#define RRB_BIT_SET  1<<2      ^M
#define STB1_BIT_SET 1<<5         ^M
^M
//defines for C1GSR bit check     ^M
#define RBS_BIT_READ  1<<0     ^M
#define TBS1_BIT_READ 1<<2     ^M
#define TCS1_BIT_READ 1<<3     ^M
^M
//defines for C1CMR bit set^M
#define TR_BIT_SET   1<<0^M
#define RRB_BIT_SET  1<<2 ^M
#define STB1_BIT_SET 1<<5^M
//defines for C1GSR bit check^M
#define RBS_BIT_READ  1<<0^M
#define TBS1_BIT_READ 1<<2^M
#define TCS1_BIT_READ 1<<3^M